  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  /* global roles */
  :root {
      --main-color:#91b70d;
  }
  
  /* global roles */

  body {
    scroll-behavior: smooth;

font-family: 'Courier New', Courier, monospace;    
  }
  /* Start of the header  */
  header {
    position: sticky;
    top: 0;
    background: white;
    z-index: 4164132123;
  }
  nav {

      display: flex;
      justify-content: space-between;
  }
  nav>img {
      width:100px;
  }
  nav >ul {
      display: flex;
      justify-content: space-around;
  align-items: center;
  }
  nav >ul >li {
      list-style: none;
      margin: 20px;
  
  }
  nav >ul >li a {
      text-decoration: none;
      color: black;
  }
  .icons,.bar {
      display: flex;
    margin-right:60px;
      align-items: center;
      justify-content: space-around;
  }
  .icons >i {
      font-size: 20px;
      margin:20px
    
  }
  .bar {
      font-size:28px;
      display: none;
  }
  i:hover {
      color: var(--main-color);
  }
  a:hover {
      color:var(--main-color);
  }
  .down {
      display: none;
  }
  /* End of the header  */
      /* style of the header  */
              
    /* Start the style of the section1 */
   
    .section1>img {
      width: 100%;
    
  }

  .section1 >div {
    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    display: grid;
    margin: -35% 5%;
    color:white;
position: relative;
  }
  .section1 >div>p {
      margin: 10% 0;
  }
  .section1 >div >button {
    padding: 13px;
    width: 58%;
    background-color: var(--main-color);
    border: none;
    color: white;
  }
  .icons2>.right {
    content: "\f061";
    position: absolute;
    top: 48%;
    right: 60px;
    font-size: 30px;
  }
  .icons2>.left{
    content: "\f061";
    position: absolute;
    top: 48%;
    left: -15px;
    font-size: 30px;
  }
  .section1>.circles {
    margin: 80% 50%;
    height: 16px;
    width: 17px;
    display: flex;
    flex-direction: revert;
    justify-content: space-between;

  }
  .circles>.circle1 {
    height: 10px;
      width: 10px;
      background-color:var(--main-color);
      margin:-11px;
      border-radius: 50%;
  }
  .circles>.circle1:hover {
    background-color: white;
  }
  .circles>.circle2{
    height: 10px;
      width: 10px;
      background-color: white;
      margin:-11px;
      border-radius: 50%;
  }
  .circles>.circle2:hover {
    background-color: var(--main-color);
  }
  

  /* end the style of the section1 */
  /* start the style of section2 */
  
  .section2 {
    text-align:center;
    margin-top:61%;
    position: relative;
  }
  .section2 >div {
    
    display:grid;
    grid-template-columns:repeat(4,1fr);
      grid-template-rows:repeat(1,1fr);
    gap:20px
  }
  img {
    width:100%
  }
  .section2 p {
    padding: 15px;
  }
  .section2 p:hover {
 color: var(--main-color);
  }
  .circle-a {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
   
    position: absolute;
    top: 0;
    top: 50%;
    left: 85%;
}
  .circle-b {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: none; 
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    top: 50%;
    left: 61%;
}
  .circle-c {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
   
    position: absolute;
    top: 0;
    top: 50%;
    left: 34%;
}

  .circle-d {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
   
    position: absolute;
    top: 0;
    top: 51%;
    left: 9%;
}

  .div1:hover .circle{
    display: flex;
  }
 .div2:hover .circle{
        display: flex;
  }
  .div3:hover .circle{
       display: flex;
 }
  .div4:hover .circle{
display: flex;
  }
  @media (max-width:700px){
    .section2 >div {
      display:flex;
      flex-direction:column
    }
    img {
    width:50%;
    object-fit: cover;
  }
  .section2>div> i:hover {
    color:white;
  }
/*   
  .div4:hover .circle{
    display: none;
      } */
  }

  /* end the style of section2 */
             
    /* Start the style of the section3 */
    .section3>img {
      width: 100%;
      height: 70vh;
      object-fit: cover;

    
  }
 
  .section3  {
    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    display: flex;
   
    color:black;

  }
  h3:hover {
    color:var(--main-color);
  }
  .section3-content {
    margin: -45% 2%;
  }
  .section3-content > h2 {
  color: var(--main-color) ;
}
  .section3 >span {
    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 28px;
    display: grid;
    /* margin: -35% 5%; */
    color:black;

  }
  h2 {
    font-size: 36px;
  }
   h3 {
    font-size: 43px;
  }
  .section3 >div>p {
      margin: 10% 0;
  }
  .section3  button {
    padding: 13px;
    width: 98%;
    background-color: var(--main-color);
    border: none;
    color: white;
  }
      /* end the style of the section3 */

      /* Start the style of the section4 */
      .section4 {
        text-align: center;
        margin: 50% 0%;
        padding: 20px;
        margin-bottom: 0;
      }
      .section4  .section4-content p {
        margin: 50px;
      }
      .grid2 {
        /* display: grid; */
   
    display: block;
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-rows: 1fr; */
    /* position: relative; */
    /* flex-direction: column; */
        position: relative;
        
      }
      .card1 {
        position: relative;
        margin: 60px;
      }
      .box {
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        bottom: 25px;
        margin: 70px auto;
        text-align: center;
        color: white;
        padding: 13px 20px;
      
      }
 
       .grid2 >div {
        width: 23vw;
        height: 65vh;
        position: relative;
      }
      
      .card1 >img {
        width: 100%;
        object-fit: cover;
      }
      .section4 button {
        padding: 18px;
        width: 75%;
        background-color: var(--main-color);
        border: none;
        color: white;
            

              } 
              .section4 .box-content:hover {
        background-color: white;
        color: var(--main-color);

              }
        .card-content {
          position: absolute;
          display: block;
          left: 0;
          right: 0;
          bottom: 25px;
          margin: 0 auto;
          text-align: center;

        }
        .box-content {
          width: auto;
          padding: 13px 20px;
          background-color:var(--main-color)
        }
.section4 .section4-content {
  text-align: center;
}

      /* end the style of the section4 */
      /* start the style of section5 */
  
  .section5 {
    text-align:center;

    position: relative;
  }
  .section5 >div {
    
    display:grid;
    grid-template-columns:repeat(4,1fr);
      grid-template-rows:repeat(1,1fr);
    gap:20px
  }
  
  img {
    width:100%
  }
  .section5 p {
    padding: 15px;
  }
  .section5 p:hover {
 color: var(--main-color);
  }
  .circle-a {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
   
    position: absolute;
    top: 0;
    top: 50%;
    left: 85%;
}
  .circle-b {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: none; 
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    top: 50%;
    left: 61%;
}
  .circle-c {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
   
    position: absolute;
    top: 0;
    top: 50%;
    left: 34%;
}

  .circle-d {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
   
    position: absolute;
    top: 0;
    top: 51%;
    left: 9%;
}

  .div1:hover .circle{
    display: flex;
  }
 .div2:hover .circle{
        display: flex;
  }
  .div3:hover .circle{
       display: flex;
 }
  .div4:hover .circle{
display: flex;
  }
  @media (max-width:700px){
    .section5 >div {
      display:flex;
      flex-direction:column
    }
    img {
    width:50%;
    object-fit: cover;
  }
  .section5>div> i:hover {
    color:white;
  }
/*   
  .div4:hover .circle{
    display: none;
      } */
  }

  /* end the style of section5 */
    /* start the style of section6 */
    .section6 {
      text-align: center;
      line-height: 45px;
   background-color: #eee;
    }
    .container5 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
        }
.blog_post_content_top >img {
  width:100%;
  
}

.btn {
  min-height:40px;
  width:100%;
  background:var(--main-color);
  padding:15px 20px ;
  display:inline;
  }
  .btn:hover {
    background-color: white;
    color: var(--main-color);
  }
.card {
  margin:20px;
  background-color: white;
  padding: 20px;
}

      /* end the style of section6 */

.container6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;

}
.contact1 {
  margin: 50px 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* line-height: 31px; */
  /* margin: 12px; */
}
.container6 div img {

    filter: brightness(0.5);
    margin: 30px;

}
.container6 .div >span  {
  margin: 50px;
}
/* the footer */
.contact1 {
  min-width: 30%;
}
.contact1 >div {
  display: flex;
  justify-content: center;

  /* margin: 10px; */
}
.contact1 img {
  width:25vh
}
.contact1 >div p,i{
  margin:5px
}
.contacts2 {
  display: flex;
  flex-direction: row;
  
}
.contacts2 h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.contacts2 div {
  margin:0 20px ;
}
li {
  list-style: none;
  margin-bottom: 20px;
}
.col3 li>span {
  margin-left: 30px;
}
@media (max-width:773px){
  .container6 {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
}
}
  /* start of media query */
  /*
   



    ##Device = Desktops
    ##Screen = 1281px to higher resolution desktops
  */

  @media (min-width: 1281px) {
    
      /* CSS */
      
    }
    
    /* 
      ##Device = Laptops, Desktops
      ##Screen = B/w 1025px to 1280px
    */
    
    @media (min-width: 1025px) and (max-width: 1280px) {
      
      /* CSS */
      
    }
    
    /* 
      ##Device = Tablets, Ipads (portrait)
      ##Screen = B/w 768px to 1024px
    */
    
    @media (min-width: 768px) and (max-width: 1024px) {
      
    
      
    }
    
    /* 
      ##Device = Tablets, Ipads (landscape)
      ##Screen = B/w 768px to 1024px
    */
    
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      
      /* CSS */
      
    }
    
    /* 
      ##Device = Low Resolution Tablets, Mobiles (Landscape)
      ##Screen = B/w 481px to 767px
    */
    
    @media (min-width: 481px) and (max-width: 767px) {
        /* style of the header  */
          /* style of the header  */
          nav>ul {
              display: none;
          }
          .bar {
            font-size:28px;
            display: flex;
            margin-left: 30px;
        }
          .bar:hover~.drop {
            display: grid;
            position: absolute;
            top: 75px;
            background-color: var(--main-color);
            left: 30px;
            width:80%
          
        }
        .bar:hover~.drop>li {
        margin-bottom:20px;
          border-bottom: 2px solid rgb(70, 70, 245);
        }
        .bar:hover~.drop>li>a {
        color:blue;
        }
        .bar:hover +.down {
          display: block;
          position: absolute;
          top: 59px;
          left: 28px;
          color: var(--main-color);
      }
      /* start the media of the section1 */
    #hoho {
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              font-size: 17px;
              display: grid;
              margin: -41% 20%;
              color: white;
          }
      
    #hoho >button {
          padding: 9px;
          width: 123px;
          background-color: var(--main-color);
          border: none;
          color: white;
          height: -10px;
      }
      .icons2>.right {
        content: "\f061";
        position: fixed;
        top: 32%;
        right: 60px;
        font-size: 30px;
    }
    .icons2>.left {
      content: "\f061";
      position: fixed;
      top: 32%;
      left: 60px;
      font-size: 30px;
  }
      /* end media section1 */
      /* the media of section2 */
    
      
/* the media of section2 */
/* the media of section 3 */
.section3>img {
  width: 100%;
  height: 55vh;
}
.section3 >span {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  display: grid;
  margin: -58% 5%;
  color: black;
}
/* end the media of .section3 */
/* the media of section4 */
.section4 {
  text-align: center;
  margin: 62% 0%;
  padding: 20px;
}
/* the media of section 4 */
#flex3 {
display: flex;
  position: relative;
  gap: 15px;
  flex-wrap: wrap;
  border: 5px solid red;
}
#flex3 >div {
  max-width: 80%;
  border: 5px solid red;
height: 100%;
  position: relative;
}
#flex3 >div img  {
  /* height: 100px; */
  max-width: 25%;
}
.flex3  .card1 .box {
  position: absolute;
  top: 0;

}
.section4 {
  height: 100vh;
}
@media (min-width:703px)
{
 .section4  #flex3 {
    display: flex!important;
      /* position: relative; */
      gap: 15px;
      flex-wrap: wrap;
      border: 5px solid red;
    }
    #flex3 .card1 {
      width: 25%;
      border: 5px solid red;
    height: 100%;
      position: relative;
    }
    #flex3 >div img  {
      height: 100px;
      width: 100px;
    }
    .flex3  .card1 .box {
      position: absolute;
      top: 0;
    
    }
}
.container5 {
  flex-wrap: wrap;
}

  }
  .container5  div{
  width: 50%;
  padding: 0;
  }
  .container5  div div{
display: inline;
  }
@media (max-width:600px){
  .container5 {
    flex-wrap: wrap;
  }
  
    
    .container5  div{
    width: 100%;
    padding: 0;
    }
    .container5  div div{
  display: inline;
    }
}
          /* border-left: 10px;
              }
        
    
    /* 
      ##Device = Most of the Smartphones Mobiles (Portrait)
      ##Screen = B/w 320px to 479px
    */
    
    @media  (max-width: 480px) {
      
      /* CSS */
      /* style of the header  */
      nav>ul {
          display: none;
      }
      .bar {
        font-size:28px;
        display: flex;
        margin-left: 30px;
    }
      .bar:hover~.drop {
        display: grid;
        position: absolute;
        top: 75px;
        background-color: var(--main-color);
        left: 30px;
        width:80%;
        z-index: 1000;
      
    }
    .bar:hover~.drop>li {
    margin-bottom:20px;
    
    }
    .bar:hover +.down {
      display: block;
      position: absolute;
      top: 54px;
      left: 21px;
      color: var(--main-color);
  }
      /* start the media of the section1 */
      #hoho {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        display: grid;
        margin: -41% 27%;
        color: white;
        min-width: 77%;
    }
    #hoho>button {
          padding: 9px;
          width: 123px;
          background-color: var(--main-color);
          border: none;
          color: white;
          height: -10px;
      }
#hoho h1 {
    margin: 0;
}
}
  .icons2>.right {
    content: "\f061";
    position: fixed;
    top: 23%;
    right: 50px;
    font-size: 20px;
}
.icons2>.left {
  content: "\f061";
  position: fixed;
  top: 23%;
  left: 50px;
  font-size: 20px;
}
.section1>.circles {
  margin: 63% 72%;
  height: 16px;
  width: 17px;
  display: flex;
  flex-direction: revert;
  justify-content: space-between;
}
      /* end media section1 */ 
    /* style of the header  */
    
        /* the media of section2 */
        .circle-d {
          height: 50px;
          width: 50px;
          background-color: var(--main-color);
          border-radius: 50%;
          display: none;
          justify-content: center;
          align-items: center;
          
          position: absolute;
          top: 0;
          top: 200px;
          left: 168px;
      }
      .circle-c {
        height: 50px;
        width: 50px;
        background-color: var(--main-color);
        border-radius: 50%;
        display: none;
        justify-content: center;
        align-items: center;
      
        position: absolute;
        
        top: 204px;
        left: 168px;
    }
    .circle-b {
      height: 50px;
      width: 50px;
      background-color: var(--main-color);
      border-radius: 50%;
      display: none;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      top: 832px;
      left: 168px;
  }
  .circle-a {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    top: 1141px;
    left: 169px;
}
       
  /* the media of section2 */
  /* the media of .section3   */
  .section3>img {
    width: 100%;
    height: 47vh;
}
.section3 >span {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  display: grid;
  margin: -65% -3%;
  color: rgb(5, 3, 3);
}
.section3 button {
  padding: 13px;
  width: 110%;
  background-color: var(--main-color);
  border: none;
  color: white;
}
h2,h3 {
  font-size: 33px;
}

  /*  end the media of .section3 */
  /* section4 */
  .section4 {
    text-align: center;
    margin: 78% 0%;
    padding: 20px;
}
.grid2 {
  display: flex;
  gap: 1%;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  position: relative;
  flex-direction: column;
}
.grid2 >div {
  width: auto;
  height: 65vh;
  position: relative;
  margin: 13px;
}
.grid2 >div img {
  width: 100%;
  object-fit: cover;
  margin: -16% 0;
}
.section4 {
  text-align: center;
  margin: 78% 0%;
  padding: 20px;
  margin-bottom: 0;
}
h1 {
  margin: 23px;
}

.section4-content p {
  margin: 46px;
}
  /* .section4 */
  .container5 {
    flex-wrap: wrap;
  }
                  
    /* end of media */
    /* footer */
    .contact1 {
      margin: 50px 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 31px;
      margin: 12px;
      text-align: center;
  }
  .contacts2 {
    display: flex;
    flex-direction: column;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    